<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilo_2.css">
    <title>Login - Livraria UNIFOR</title>

    <style>
        label{
            display: block;
        }
        input{
            margin-top:2%;
            margin-bottom:3%;
            border-radius: 5px;
            border: none;
            width: 300px;
            height: 20px;
        }
        .login{
            width: 30%;
            margin: auto;
        }
        .button{
            display: block;
            margin-top:5%;
        }
        main{
            height: 500px;
        }
        ul{
            margin-top:15%;
        }
    </style>
</head>
<body>
    <header class="header-home">
        <a href="index.html"><img src="logo-unifor-facebook.jpg" alt="Logo UNIFOR"></a>
        <a href="index.html">
            <h1>Livraria UNIFOR</h1>
        </a>
        <nav>
            <ul>
                <li class="link-home"><a href="index.html" target="_blank">Home</a></li>
                <li class="link-meuslivros"><a href="meus_livros.html" target="_blank">Meus livros</a></li>
                <li><a href="login.html" target="_blank">Login</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="login">
            <h2>Cadastro</h2>
            <form action="POST">

                <label for="nome">Nome:</label>
                <input id="nome" type="text">
                <label for="email">E-mail:</label>
                <input id="email" type="email">
            
                <label for="senha">Senha:</label>
                <input id="senha" type="password">

                <button class="button">Cadastrar</button>
            </form>
            
        </div>
    </main>
    

    <footer>
        <p>Direitos reservados</p>
    </footer>
</body>
</html>